NEXT_PUBLIC_SANITY_PROJECT_ID=6lamklew

NEXT_PUBLIC_SANITY_TOKEN=skEwlUE6X6qKJOqKELMizAYMebwN6H3bwZvhBnGj04gwh2cBz2u2GmE4wylR6YlBb97ilb6pqo5edQJ95XBYZNqdjWCrWKRzg5BSmJqM5jbXyPBkwlm134d4cF6B6u1D5AbC367fYzkzngUxjSCZr1ebAkvHf8pT34miXXzlx98eUNg8AaLV


APP_CLINT_ID=872500324349-ha9dh1mif5lavhkbblki1cub9lkvre6i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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



APP_IOS_CLIENT=872500324349-o1egfvqjo00qh4fv58tt4do5p4kv0tnk.apps.googleusercontent.com


APP_SANITY_CLIENT=skBSxgbQ5tWrSo8H036B66FCrQwZ5UDxzCWweFTU1Wy89nUagkRzISf0TursYX3o38AoSVMY0ysSC8aRvg1LlJvHmlo6568GzKVcRp2kkcMdcVAOqq8pdqqZ5JHXDw4uMVFSxiWMa4mTGtzYqvFQxLEwyZH7ajXfcX47Mrcx0uRc6iecghJf